body{
	font-style: sans-serif;
	background: white;
}

.grid{
	margin: 80px 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	align-items: center;
}
.grid > article {
	background: white;
	border: none;
	box-shadow: 2px 2px 6px 8px rgba(0,0,0,0.3);
	border-radius: 20px;
	text-align: center;
	width: 250px;
	transition: transform .3s;
}
.grid > article:hover {
	transform: translateY(5px);
	box-shadow: 2px 2px 26px 8px rgba(0,0,0,0.3);
}
.grid > article img{
	width: 100%;
	height: 250px;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
.text{
	padding: 0 20px 20px;
}
.text h3{
	text-transform: uppercase;
}
.text button{
	background: #ef6f6c;
	border-radius: 20px;
	border: none;
	color: #fff;
	padding: 10px;
	width: 60%;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
	margin: 7px;
}
.text a{
	background: #ef6f6c;
	border-radius: 20px;
	border: none;
	color: #fff;
	padding: 10px;
	width: 60%;
	font-weight: 600;
	cursor: pointer;
	margin: 7px;
}
@media (max-width: 768px){
	.grid{
		grid-template-columns: repeat(2, 1fr); 
	}
}
.text .button b{
	padding-right: 20px;
	width: 50%;
}
.block {
	border: ridge;
    background-color: blanchedalmond;
}
.block_1 p{
	border: ridge;
    background-color: darkkhaki;
}